<html lang="en">
<body>
    <style>
        .container {
            margin: 40px auto;
            width: fit-content;
            background-color: rgb(204, 163, 236);
        }
        .button {
            width: 160px;
            height: 45px;
            border-radius: 6px;
            font-size: 15px;
            margin-top: 20px;
        }
        img {
            width: 328px;
            height: 287px;
            display: block;
            margin-bottom: 20px;
        }
        hr {
            width: 400px;
            margin-left: 0;
        }
        h3 {
            display: inline-block;
        }
        h4 {
            display: inline-block;
        }
        #container {
            display: none;
        }
        #container-edit {
            display: none;
        }
        #container-edit input {
            height: 32px;
        }
        #container-edit hr {
            margin: 25px 0;
        }
        #container-edit input {
            width: 195px;
            font-size: 15px;
        }
    </style>
</body>
<script>
    (async function init() {
        const response = await fetch('http://localhost:3000/get-profile');
        console.log("response", response);
        const user = await response.json();
        console.log(JSON.stringify(user));

        document.getElementById('name').textContent = user.name ? user.name : '';
        document.getElementById('symptom1').textContent = user.symptom1 ? user.symptom1 : '';
        document.getElementById('symptom2').textContent = user.symptom2 ? user.symptom2 : '';
        document.getElementById('symptom3').textContent = user.symptom3 ? user.symptom3 : '';

        const cont = document.getElementById('container');
        cont.style.display = 'block';
    })();

    async function handleUpdateProfileRequest() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');

        const payload = {
            name: document.getElementById('input-name').value, 
            symptom1: document.getElementById('input-symptom1').value, 
            symptom2: document.getElementById('input-symptom2').value,
            symptom3: document.getElementById('input-symptom3').value
        };
        
        const response = await fetch('http://localhost:3000/update-profile', {
            method: "POST",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        const jsonResponse = await response.json();

        document.getElementById('name').textContent = jsonResponse.name;
        document.getElementById('symptom1').textContent = jsonResponse.symptom1;
        document.getElementById('symptom2').textContent = jsonResponse.symptom2;
        document.getElementById('symptom3').textContent = jsonResponse.symptom3;

        cont.style.display = 'block';
        contEdit.style.display = 'none';
    }

    function updateProfile() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');

        document.getElementById('input-name').value = document.getElementById('name').textContent;
        document.getElementById('input-symptom1').value = document.getElementById('symptom1').textContent;
        document.getElementById('input-symptom2').value = document.getElementById('symptom2').textContent;
        document.getElementById('input-symptom3').value = document.getElementById('symptom3').textContent;

        cont.style.display = 'none';
        contEdit.style.display = 'block';
    }
</script>
<body>
    <div class='container' id='container'>
        <h1>Symptoms</h1>
        <!--img src='profile-picture' alt="user-profile"-->
        <span>Name: </span><h3 id='name'></h3>
        <hr />
        <span>Symptom 1: </span><h3 id='symptom1'></h3>
        <hr />
        <span>Symptom 2: </span><h3 id='symptom2'></h3>
        <hr />
        <span>Symptom 3: </span><h3 id='symptom3'></h3>
        <hr />
        <button class='button' onclick="updateProfile()">Send Symptoms</button>
    </div>
    <div class='container' id='container-edit'>
        <h1>Symptoms</h1>
        <!--img src='profile-picture' alt="user-profile"-->
        <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' value='' />
        <hr />
        <span>Symptom 1: </span><label for='input-symptom1'></label><input type="text" id='input-symptom1' value='' />
        <hr />
        <span>Symptom 2: </span><label for='input-symptom2'></label><input type="text" id='input-symptom2' value='' />
        <hr />
        <span>Symptom 3: </span><label for='input-symptom3'></label><input type="text" id='input-symptom3' value='' />
        <hr />
        <button class='button' onclick="handleUpdateProfileRequest()">Send Symptoms</button>
    </div>
</body>
</html>
